#spring.security.user.name=jeu
#spring.security.user.password=jeu123
#spring.security.user.roles=USERS

# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/user_security
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.token.config.prefix=Bearer
security.token.config.key=463408a1-54c9-4307-bb1c-6cced559f5a7
security.token.config.expiration=3600000