is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Integrando_APIs_NET_C__com_Entity_Framework
build_property.RootNamespace = Integrando_APIs_NET_C__com_Entity_Framework
build_property.ProjectDir = c:\Users\Jeandson\Desktop\dio\cursos-dio\Formação .NET Developer\exemplos\Integrando APIs NET C# com Entity Framework\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Jeandson\Desktop\dio\cursos-dio\Formação .NET Developer\exemplos\Integrando APIs NET C# com Entity Framework
build_property._RazorSourceGeneratorDebug = 
