is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nuget_serializar_e_atributos
build_property.ProjectDir = c:\Users\Jeandson\Desktop\dio\cursos-dio\Formação .NET Developer\exemplos\Stack, Heap e Garbage Collector\
