is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExemploLibrary
build_property.ProjectDir = c:\Users\Jeandson\Desktop\dio\cursos-dio\Formação .NET Developer\exemplos\C# basico, manipulação de dados e orientação a objetos\estrutura _de_um_programa\ExemploFundamentosCommons\
